\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
Copyright (C) 2020 by You <you@your.domain>

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in

 http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work is "maintained" (as per LPPL maintenance status) by
You.

This work consists of the files demopkg.dtx and
                                demopkg.ins,
and the derived files           demopkg.sty,
                                example.tex.

\endpreamble
\postamble
Adapted from classic "A model .dtx file" by Joseph Wright
https://www.texdev.net/2009/10/06/a-model-dtx-file/
\endpostamble

\usedir{tex/latex/demopkg}
\generate{
  \file{demopkg.sty}{\from{demopkg.dtx}{package}}
  \nopreamble\nopostamble
  \file{example.tex}{\from{demopkg.dtx}{example}}
}

\Msg{*****************************************************************}%
\Msg{*}
\Msg{* To finish the installation you have to move the files into a }
\Msg{* TDS directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation with source code run lualatex }%
\Msg{* thrice on file demopkg.dtx }%
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*****************************************************************}%

\endbatchfile
