% \iffalse meta-comment
% Copyright (C) 2020 by You <you@your.domain>
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or (at
% your option) any later version. The latest version of this license is in
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work is "maintained" (as per LPPL maintenance status) by
% You.
%
% This work consists of the files demopkg.dtx and
%                                 demopkg.ins,
% and the derived files           demopkg.sty,
%                                 example.tex.
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{demopkg}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{demopkg.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{demopkg.sty}
%
% \title{^^A
%   \textsf{demopkg} --- description text\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
% }
% \author{^^A
%  You\thanks{E-mail: you@your.domain}^^A
% }
% \date{Released \filedate}
%
% \maketitle
%
% \begin{abstract}
% This is an example package for educational purposes only that defines a single macro
% \end{abstract}
%
% \tableofcontents
%
% \section{User Interface}
%
% \changes{v1.0}{2020/02/12}{First public release}
%
% \DescribeMacro{\examplemacro}
% Some text about an example macro called \cs{examplemacro}, which
% might have an optional argument \oarg{arg1} and mandatory one
% \marg{arg2}.
%
% \section{Example}
%
% Here is a straightforward example to illustrate how these macro
% are used.
%    \begin{macrocode}
%<*example>
\documentclass{article}
\usepackage{demopkg}
\begin{document}
Example of use \verb|demopkg| \examplemacro{mandatory} and
\examplemacro[optional]{mandatory}
\end{document}
%</example>
%    \end{macrocode}
%
% \StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
% }
% \changes{v1.1}{2020/02/132}{Formating code}
% \section{Implementation}
% Identification of pkg
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{demopkg}[2020/02/19 v1.1 A demo package]
%    \end{macrocode}
%
% \begin{macro}{\examplemacro}
% \changes{v1.0}{2020/02/12}{Some change from the previous version}
%    \begin{macrocode}
\newcommand*\examplemacro[2][]{%
  Some code here, probably
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
